# FSEAPI

./: CTS.HackFSE.WebAPI.sln
CTS.HackFSE.Business/: CTS.HackFSE.Business.csproj  MyDataTask.cs
CTS.HackFSE.Business/DTO/: ParentTaskDO.cs  ProjectDTO.cs  TaskDTO.cs  UserInfoDTO.cs
CTS.HackFSE.Business/Implementation/: ProjectBO.cs  TaskBO.cs  UserInfoBO.cs
CTS.HackFSE.Business/Interfaces/: IProjectBO.cs  ITaskBO.cs  IUserBO.cs
CTS.HackFSE.DataAccess/: CTS.HackFSE.DataAccess.csproj  HackFSEContext.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
CTS.HackFSE.DataAccess/Entity/: ParentTask.cs  Project.cs  Task.cs  User.cs
CTS.HackFSE.DataAccess/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
CTS.HackFSE.LoadTest/: CTS.HackFSE.LoadTest.csproj  PTSpecs.cs
CTS.HackFSE.Service/: CTS.HackFSE.Service.csproj  Program.cs  Startup.cs  appsettings.json
CTS.HackFSE.Service/Controllers/: MyDataController.cs  ProjectController.cs  TaskController.cs  UserController.cs
CTS.HackFSE.Service/Properties/: launchSettings.json
CTS.HackFSE.Service/Properties/PublishProfiles/: FolderProfile.pubxml
CTS.HackFSE.UnitTest/: CTS.HackFSE.UnitTest.csproj  CacheTest.cs  ProjectControllerTest.cs  SimpleCache.cs  TaskControllerTest.cs  UserControllerTest.cs  run.bat
CTS.HackFSE.UnitTest/Moq/: ProjectControllerMock.cs  TaskControllerMock.cs  UserControllerMock.cs
ScriptDB/: FSESql.sql
