<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheTest.cs" />
    <Compile Remove="SimpleCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="run.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NBench" Version="1.2.2" />
    <PackageReference Include="NBench.Runner" Version="1.2.2" />
    <PackageReference Include="OpenCover" Version="4.7.922" />    
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTS.HackFSE.Business\CTS.HackFSE.Business.csproj" />
    <ProjectReference Include="..\CTS.HackFSE.Service\CTS.HackFSE.Service.csproj" />
  </ItemGroup>

</Project>
