<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>




  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NBench" Version="1.2.2" />
    <PackageReference Include="NBench.Runner" Version="1.2.2" />
    <PackageReference Include="Moq" Version="4.8.3" />


  </ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\CTS.HackFSE.DataAccess\CTS.HackFSE.DataAccess.csproj" />
    <ProjectReference Include="..\CTS.HackFSE.UnitTest\CTS.HackFSE.UnitTest.csproj" />
  </ItemGroup>
</Project>
